{
  "name": "ffxiv-helper",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run build:api",
    "build:api": "esbuild src/api/discord.ts src/api/refresh-cache.ts src/api/projects.ts src/api/plugin-claim.ts src/api/plugin-craftable.ts src/api/plugin-items.ts src/api/plugin-item-sources.ts src/api/plugin-craft-breakdown.ts src/api/plugin-trading-query.ts src/api/plugin-cleanup.ts --bundle --platform=node --format=esm --outdir=api --out-extension:.js=.mjs --packages=external",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "snapshots": "tsx scripts/bake-snapshots.ts",
    "register-commands": "tsx --env-file=.env scripts/register-commands.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@tanstack/react-query": "^5.100.9",
    "@vercel/blob": "^2.4.0",
    "@vercel/functions": "^3.6.0",
    "discord-interactions": "^4.4.0",
    "idb": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^4.1.5"
  }
}
